{
   "name": "__MSG_appName__",
   "description": "__MSG_appDesc__",
   "default_locale": "en",
   "browser_action":
   {
	  "default_icon": "images/19.png",
      "default_title": "de Mobo Input Tools"
   },
   "background" : {
    "scripts": ["js/background.js"]
   },
   "content_scripts": [
      {
         "all_frames": false,
         "js": ["js/main.js"],
		 "matches": [ "*://*/*" ],
         "run_at": "document_idle"
      }
   ],
   "icons":
   {
   	 "128": "images/128.png",
      "48": "images/48.png",
	  "19": "images/19.png",
      "16": "images/16.png"
   },
   "homepage_url": "http://www.demobo.com",
   "permissions": [
     "*://*/*", "tabs"
   ],
   "version": "0.2.1",
   "manifest_version": 2
}
