<html>
    <head>
        <link href="popup.css" rel="stylesheet" type="text/css">
        <title></title>
    </head>
    <body class="black">
        <div id="phone" class="phone">
            <div class="speaker1">
            </div>
            <div class="speaker2">
            </div>
            <div class="camera">
            </div>
            <div id="homeButton" class="homeButton">
                <div class="homeButtonIcon">
                </div>
            </div>
        </div>
		<iframe id="connectPage" frameborder="0">
        </iframe>
		<iframe id="simulator" frameborder="0">
        </iframe>
        <script type="text/javascript" src="popup.js">
        </script>
    </body>
</html>
