{
   "name": "Pandora Remote",
   "description": "Using your smartphone as a Pandora Remote, Grooveshark Remote, Last FM Remote, Google Music Remote, 8 Tracks Remote, Rdio Remote ...",
   "browser_action":
   {
	  "default_icon": "images/icon_bw_19.png",
      "default_title": "de Mobo",
	  "default_popup": "popup.html"
   },
   "background" : {
    "scripts": ["js/background.js"]
   },
   "content_scripts": [
      {
         "all_frames": false,
         "js": ["js/main.js"],
		 "css": ["css/main.css"],
		 "matches": [ "http://www.pandora.com/*", "http://www.last.fm/listen*", "http://retro.grooveshark.com/*" ],
		 "exclude_matches": [ "http://www.pandora.com/radioAdEmbed.html*" ],
         "run_at": "document_end"
      }
   ],
   "icons":
   {
   	 "128": "images/icon_128.png",
      "48": "images/icon_48.png",
	  "19": "images/icon_bw_19.png",
      "16": "images/icon_bw_16.png"
   },
   "homepage_url": "http://www.demobo.com",
   "permissions": [
     "http://www.pandora.com/*", "http://www.last.fm/listen*", "http://retro.grooveshark.com/*"
   ],
   "version": "3.1.6",
   "manifest_version": 2
}
