{
  "appName": {
    "message": "de Mobo Input Tools",
	"description": "de Mobo Input Tools lets you type in the language of your choice using your iPhone as keyboard on your Chrome."
  },
  "appDesc": {
    "message": "de Mobo Input Tools lets you type in the language of your choice using your iPhone as keyboard on your Chrome.", 
    "description":"de Mobo Input Tools lets you type in the language of your choice using your iPhone as keyboard, so you can use handwriting and voice to text on your Chrome."
  }
}