<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <title></title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">
        </script>
        <script>
            $(document).bind("mobileinit", function(event){
                $.extend($.mobile.zoom, {
                    locked: true,
                    enabled: false
                });
            });
        </script>
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.css" />
        <script src="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.js">
        </script>
        <script>
            $(document).ready(function(){
                var screenHeight = $(window).height();
                $('html').css('zoom', screenHeight / 320);
                // jquery mobile input range is not working with zoom
                $('.volumeControl').css('zoom', 320 / screenHeight);
                var curPage = "#control";
                $('#footer li a').click(function(){
                    changeTab($(this));
                });
            });
            function changeTab(target){
                curPage = '#' + target.attr('value');
				$('#footer a').removeClass('ui-btn-active');
				target.addClass('ui-btn-active');
                $('#main').animate({
                    scrollLeft: $(curPage)[0].offsetLeft
                }, 'slow');
            }
            
            function loadSongInfo(song){
                $('#nowplayingItem .albumImage img').attr('src', song.image);
                $('#nowplayingItem .title').html(song.title);
                $('#nowplayingItem .artist').html(song.artist);
                $('#nowplayingItem .album').html(song.album);
                changeTab($('#footer li a#nowPlayingTab'));
            }
            
            function loadChannelList(items){
                $('#stationItem').html('');
                for (var i = 0; i < items.length; i++) {
					var option = $('<option value="' + i + '">' + items[i].title + '</option>');
                    $('#stationItem').append(option);
					if (items[i].selected) $('#stationItem').val(i);
                }
            }
			
			function setCurrentChannel(index) {
				$('#stationItem').val(index);
				$('#stationName').html($('#stationItem option')[index].text);
			}
			
        </script>
    </head>
    <body>
        <div class="logo">
        </div>
        <div id="stationName">
        </div>
        <div id="main" data-role=page>
            <div id="control" class="page">
                <div class="row">
                    <a id="playButton" class="playButton button" value="play"></a>
                    <a id="pauseButton" class="pauseButton button" value="pause"></a>
                    <a id="nextButton" class="nextButton button" value="next"></a>
                </div>
                <div class="volumeControl row volumeBackground">
                    <div class="volumeButton" id="volumeButton">
                    </div>
                    <input name="slider" id="volumeSlider" value="50" min="0" max="100" data-highlight="false" type="range" />
                </div>
            </div>
            <div id="nowPlaying" class="page">
                <div id="nowplayingItem" class="row">
                    <div class="albumImage">
                        <img>
                    </div>
                    <div class="albumInfo">
                        <div class="albumInfoGroup">
                            <div class="title">
                            </div>
                            <div class="artist">
                            </div>
                            <div class="album">
                            </div>
                        </div>
                        <div class="updowngroup">
                            <a id="loveButton" class="loveButton smallButton" value="love"></a>
                            <a id="spamButton" class="spamButton smallButton" value="spam"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="stations" class="page">
            </div>
            <div id="footer" data-theme="a" data-role="footer" data-position=fixed>
                <div data-role=navbar>
                    <ul>
                        <li>
                            <a href=# id="controlTab" value="control" class="ui-btn-active">Control</a>
                        </li>
                        <li>
                            <a href=# id="nowPlayingTab" value="nowPlaying">Now Playing</a>
                        </li>
                        <li>
                            <a href=# id="stationsTab" value="stations">Stations</a>
                            <div id="stationSelect">
                                <select id="stationItem">
                                </select>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <style>
            body {
                height: 340px;
                width: 100%;
                overflow: hidden;
                font-family: "arial", Helvetica Neue, helvetica, sans-serif;
                background: black;
            }
            
            input.ui-slider-input {
                display: none !important;
            }
            
            #stationSelect {
                position: absolute;
                bottom: 0px;
                right: 0px;
                width: 33%;
                height: 50px;
                opacity: 0;
                z-index: 1111;
            }
            
            #main {
                overflow: hidden;
                white-space: nowrap;
            }
            
            .page {
                display: inline-block;
                vertical-align: top;
                width: 100%;
                margin-top: 35px;
            }
            
            .padding-top {
                padding-top: 15px;
            }
            
            table.center {
                width: auto;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }
            
            .volumePosition {
                padding: 14px 0 0 4px;
                float: left;
                width: 19px;
                height: 15px;
            }
            
            .volumeControl {
                width: 300px;
                height: 29px;
                margin-left: -3px;
                margin-top: -3px;
            }
            
            .volumeBackground {
                width: 279px;
                height: 34px;
                background: rgba(54, 25, 25, .5);
                border-radius: 28px;
            }
            
            #stationName {
                position: absolute;
                top: 195px;
                z-index: 999;
                text-align: center;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                text-shadow: 0 -1px 0 #111;
                width: 80%;
                padding: 30px 10% 10px 10%;
                font-size: 28px;
                color: white;
				text-shadow: 0 1px 3px rgba(0, 0, 0, 0.85);
            }
            
            .row {
                text-align: center;
                margin: 20px auto;
            }
            
            .stationsList {
                width: 279px;
                height: 34px;
            }
            
            div.ui-slider {
                top: 0px;
            }
            
            #nowplayingItem .albumInfo {
                display: inline-table;
                width: 230px;
                text-align: left;
                padding-left: 10px;
            }
            
            #nowplayingItem .albumInfoGroup {
                padding-bottom: 18px;
            }
            
            #nowplayingItem .albumImage {
                display: inline-block;
            }
            
            #nowplayingItem .albumImage img {
                width: 130px;
                height: 130px;
                background: rgba(0, 0, 0, 0.3);
                border: none;
            }
            
            #nowplayingItem {
                text-decoration: none;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                font-family: "arial", Helvetica Neue, helvetica, sans-serif;
                padding: 1px;
                color: white;
				text-shadow: 0 1px 3px rgba(0, 0, 0, 0.85);
            }
            
            #nowplayingItem .title {
                font-size: 17px;
                font-weight: bold;
            }
            
            #nowplayingItem .artist {
                font-size: 15px;
            }
            
            #nowplayingItem .album {
                font-size: 15px;
            }
            
            .ui-select .ui-btn select {
                font-size: 50px;
            }
            
            /* assets */
            .ui-page {
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#45484d), color-stop(100%,#000000)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top, #45484d 0%,#000000 100%); /* Chrome10+,Safari5.1+ */
            }
			
			.button {
                display: inline-block;
                width: 60px;
                height: 42px;
				background: url(http://rc1.demobo.com/rc/lastfm/images/control.png) no-repeat top left;
				background-size: 360px 300px;
            }
            
            .smallButton {
                display: inline-block;
                width: 60px;
                height: 42px;
				background: url(http://rc1.demobo.com/rc/lastfm/images/control.png) no-repeat top left;
				background-size: 360px 300px;
            }
			
			.playButton {
                background-position: -120px 0px;
            }
            
            .playButton:hover {
                background-position: -120px -42px;
            }
            
            .playButton:active {
                background-position: -120px -84px;
            }
            
            .pauseButton {
                background-position: -317px -0px;
            }
            
            .pauseButton:hover {
                background-position: -317px -42px;
            }
            
            .pauseButton:active {
                background-position: -317px -84px;
            }
            
            .loveButton {
                background-position: 0px 0px;
            }
            
            .loveButton:hover {
                background-position: 0px -42px;
            }
            
            .loveButton:active {
                background-position: 0px -84px;
            }
            
            .spamButton {
                background-position: -60px -0px;
            }
            
            .spamButton:hover {
                background-position: -60px -42px;
            }
            
            .spamButton:active {
                background-position: -60px -84px;
            }
            
            .nextButton {
                background-position: -240px -0px;
            }
            
            .nextButton:hover {
                background-position: -240px -42px;
            }
            
            .nextButton:active {
                background-position: -240px -84px;
            }
            
            .volumeButton {
                width: 30px;
                height: 25px;
                background: url(http://rc1.demobo.com/rc/pandora/images/volume_icon.png) no-repeat;
                background-size: 30px 25px;
                display: inline-block;
                top: 4px;
                position: relative;
            }
           
		    .ui-btn-active {
		    	background-image: -webkit-linear-gradient(#F66,#F11);
		    }
        </style>
    </body>
</html>
