<html>
	<head>
    	<link href="popup.css" rel="stylesheet" type="text/css">
    	<script type="text/javascript" src="popup.js"></script>
    	<title></title>
	</head>
	<body>
	<div id="container"> 
    
	   <div id="launchicon" style="padding:20px">
    	   <div style="margin-bottom:30px;margin-top:30px;font-size:120%">You're not playing any music.</div>
           <div style="font-size:80%;margin-bottom:30px;">Go play some music, and come back here to control it at any time.</div>
           <div style="font-size:80%;margin-bottom:30px;">May we suggest <a href="http://pandora.com" target="_blank">Pandora</a> or <a href="http://www.grooveshark.com" target="_blank">Grooveshark</a>.</div>
           <div style="font-size:80%">If you just installed this, you may need to restart any music that's currently playing.</div>
	   </div>
	   
	   <div id="controls" style="display:none;">
		  <div id="thumbdown"></div>
		  <div id="thumbup"></div>
		  <div id="favorite"></div>
		  <div id="rewind"></div>
		  <div id="playPause"></div>
		  <div id="ffwd"></div>
	   </div>
	   
	   <div id="songDetails" style="display:none;" id="details">
	     <img id="albumArt" src="images/art.jpeg" />
	       <div id="songInfo">
	         <div id="artistName">Artist Name</div> 
	         <div id="songName">Song Title</div>
	         <div id="serviceName">via Service</div>
	       </div>
	   </div>
	   <div style="display:none">
	     <div class="buylink" id="buylinkHolder" style="display:none;">
	        <a href="#" class="buylink" target="_blank" id="amazonLink">Find on Amazon</a>
	     </div>
	   </div>
    </div>  
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
</body>
</html>
