body {
    color: white;
    margin:0;
    width:400px;
    height:350px;
    padding:0px;
    background: url('images/dark_dotted.png');
    background-repeat: repeat;
    -webkit-user-select: none;   
    font-family: "Droid Sans";
}
#container {
    margin:0;
}

#controls {
    background:url('images/topbar.png');
    width: 400px;
    height: 139px;
	  position: relative;
	  z-index: 100;
    display:-webkit-box;
    -webkit-box-orient:horizontal;
    -webkit-box-pack:center;
    -webkit-box-align:center;
    -webkit-box-shadow: 0 0 5px #000;
}

#controls > div {
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    height: 67px;
    width: 67px;
    margin: 0;
    padding: 0;
}
#rewind {
    background-image: url(images/rewind.png);
}
#rewind:active {
    background-image: url(images/rewind-pressed.png);
}
#playPause {
    width: 103px !important;
    height: 103px !important;
    background-image: url(images/play.png);
}
body.playing #playPause {
    background-image: url(images/pause.png);
}
#playPause:active {
    background-image: url(images/play-pressed.png);
}
body.playing #playPause:active {
    background-image: url(images/pause-pressed.png);
}
#ffwd {
    background-image: url(images/next.png);
}
#ffwd:active {
    background-image: url(images/next-pressed.png);
}
#thumbdown {
    background-image: url(images/thumbdown.png);
}
#thumbdown:active {
    background-image: url(images/thumbdown_press.png);
}
#thumbdown.toggled {
    background-image: url(images/thumbdown_indicator.png);
}
#thumbup {
    background-image: url(images/thumbup.png);
}
#thumbup:active {
    background-image: url(images/thumbup_press.png);
}
#thumbup.toggled {
    background-image: url(images/thumbup_indicator.png);
}
#favorite {
  background-image: url(images/favorite.png);
}
#favorite:active {
  background-image: url(images/favorite-pressed.png);
}
#favorite.toggled {
  background-image: url(images/favorite-indicator.png);
}

#songDetails {
  padding: 20px;
  padding-top:35px;
}

#songInfo {
  margin-left: 150px;
}

#songInfo > div {
  line-height: 22px;
}

#artistName {
  font-size: 20px;
}

#songName {
  font-size: 18px;
}
#serviceName {
  font-size: 12px;
}

#albumArt {
  float: left;
  width: 130px;
  -webkit-box-shadow: 0 0 5px #000;
}

.buylink {
    color: white;
    text-align: center;
}

:focus {
    outline:rgba(0,0,0,0);
}

#launchicon a, #launchicon a:visited {
    color: red !important;
}