{
   "name": "de Mobo - Browser Remote",
   "description": "A remote for Prezi, Grooveshark, Pandora, YouTube, Vimeo, Slideshare, Google Slides, Rdio, last.fm, 8tracks, Douban, NPR ...",
   "browser_action":
   {
	  "default_icon": "images/19.png",
      "default_title": "de Mobo - Browser Remote"
   },
   "background" : {
    "scripts": ["js/background.js"]
   },
   "content_scripts": [
      {
         "all_frames": false,
         "js": ["js/main.js"],
		 "matches": [ "*://*/*" ],
         "run_at": "document_idle"
      }
   ],
   "icons":
   {
   	 "128": "images/128.png",
      "48": "images/48.png",
	  "19": "images/19.png",
      "16": "images/16.png"
   },
   "homepage_url": "http://www.demobo.com",
   "permissions": [
     "*://*/*", "tabs"
   ],
   "version": "3.0.5",
   "manifest_version": 2
}
