{
  "appName": {
    "message": "de Mobo 鍵盤",
	"description": "de Mobo 鍵盤を使用すると、キーボードとしてあなたのiPhoneを使用して、選択した言語で入力するので、あなたのクロームにテキストに手書き文字や音声を使用することができます。"
  },
  "appDesc": {
    "message": "de Mobo 鍵盤を使用すると、キーボードとしてあなたのiPhoneを使用して、選択した言語で入力するので、あなたのクロームにテキストに手書き文字や音声を使用することができます。", 
    "description":"de Mobo 鍵盤を使用すると、キーボードとしてあなたのiPhoneを使用して、選択した言語で入力するので、あなたのクロームにテキストに手書き文字や音声を使用することができます。"
  }
}