<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <title></title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">
        </script>
        <script>
            $(document).bind("mobileinit", function(event){
                $.extend($.mobile.zoom, {
                    locked: true,
                    enabled: false
                });
            });
        </script>
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.css" />
        <script src="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.js">
        </script>
        <script>
        	$(document).ready(function(){
				var screenHeight = $(window).height();
                $('html').css('zoom', screenHeight / 320);
                // jquery mobile input range is not working with zoom
                $('.volumeControl').css('zoom', 320 / screenHeight);
	            $('#smallButton').bind('click', function(){
	                if ($('#listTab').css('left') == '80px') {
	                    $('#listTab').animate({
	                        'left': '480px'
	                    }, 'slow');
	                }
	                else {
	                    $('#listTab').animate({
	                        'left': '80px'
	                    }, 'slow');
	                }
	            });
				$('img').bind('load', flipAlbumArt);
			});
			
            function loadSongInfo(songs){
				if ($.isArray(songs)) {
                    var song = songs[0];
                    var nextSong = songs[1];
                }
                else 
                    var song = songs;
				$('#songName').text(song.title);
                $('#artist').text(song.artist);
                $('img.newAlbumArt').attr('src', song.image);
            }
			
            //function handler of img onload event
            function flipAlbumArt(){
                $('img.currentAlbumArt').toggleClass('to90 to0').bind('webkitTransitionEnd', function(){
                    $('img').toggleClass('currentAlbumArt newAlbumArt')
                    setTimeout(function(){
                        $('img.currentAlbumArt').toggleClass('to90 to0');
                    }, 0);
                    $(this).unbind('webkitTransitionEnd');
                });
            }
            
            function loadChannelList(list){
                $('#list-items').html('');
                $.each(list, function(index, value){
					if (value.selected) var option = $('<div class="list-item selected"><a id="stationItem" value="' + index + '">' + value.title + '</a></div>');
                    else var option = $('<div class="list-item"><a id="stationItem" value="' + index + '">' + value.title + '</a></div>');
					$('#list-items').append(option);
					if (value.selected) setCurrentChannel(index);
                });
            }
			
			function setCurrentChannel(index) {
				$('#list-items .list-item').removeClass('selected');
				$($('#list-items .list-item')[index]).addClass('selected');
			}
			
        </script>
    </head>
    <body>
    	<div id="main">
	        <div id='frame'>
	            <div id='content'>
	                <img id='albumArt' class='currentAlbumArt to0'/><img id='albumArt' class='newAlbumArt to90' />
	                <div id='controlPanel'>
	                    <div id='artist'>
	                    </div>
	                    <div id='songName'>
	                    </div>
						<div>
							<a href id="loveButton" class="loveButton button" value="love"></a>
	                        <a href id="spamButton" class="spamButton button" value="spam"></a>
		                    <a href id="nextButton" class="nextButton button" value="next"></a>
		                    <a href id="playButton" class="playButton redbutton" value="play"></a>
							<a href id="pauseButton" class="pauseButton redbutton" value="pause"></a>
						</div>
						<div class="volumeControl row volumeBackground">
		                    <div class="volumeButton" id="volumeButton">
		                    </div>
		                    <input name="slider" id="volumeSlider" value="50" min="0" max="100" data-highlight="false" type="range" />
		                </div>
	                </div>
	            </div>
	            <div id='listTab'>
	                <div id='smallButton'>
	                </div>
	                <div id='listWrap'>
	                    <div id='list'>
	                        <div id='list-items'>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </div>
		</div>
		<style>        
            body {
                margin: 0px;
                font-family: arial, helvetica, sans-serif;
                background-color: white;
            }
            #main {
				overflow: hidden;
				white-space: nowrap;
			}
            #frame {
                background-color: white;
                position: relative;
                width: 480px;
                height: 320px;
				margin: 0px auto;
            }
            
            .to90 {
                -webkit-transform: rotate3d(0, 1, 0, 90deg);
            }
            
            .to0 {
                -webkit-transform: rotate3d(0, 1, 0, 0deg);
            }
            
            img {
                -webkit-transition: -webkit-transform 1s ease-in-out;
            }
            
            .currentAlbumArt {
                display: block;
            }
            
            .newAlbumArt {
                display: none;
            }
            
            #listTab {
                width: 100%;
                height: 320px;
                position: absolute;
                left: 480px;
            }
                    
            .list-item a {
                cursor: pointer;
                width: 100%;
                height: 100%;
                display: inline-block;
            }
            
            #list-items {
                position: absolute;
                width: 340px;
                height: 220px;
                left: 30px;
                top: 30px;
                overflow-y: scroll;
            }
            
            .list-item {
                margin-top: 5px;
                padding-top: 10px;
                padding-left: 30px;
                padding-bottom: 10px;
                font-size: 20px;
                color: #666;
                background-image: -webkit-linear-gradient(bottom, rgba(218, 218, 218, 0.8) 20%, rgba(256, 256, 256, 0.8) 69%);
            	font-weight: 500;
            }
            
			.list-item.selected {
				background-image: -webkit-linear-gradient(bottom, rgba(200, 180, 180, 0.8) 20%, rgba(256, 218, 218, 0.8) 69%);
			}
				
            #smallButton {
              width:40px;
              height:80px;
              position:absolute;
			  z-index: 2;
              left:-40px;
              top:120px;
              -webkit-border-top-left-radius:5px;
              -webkit-border-bottom-left-radius:5px;
            }
            
            #smallButton, #listWrap {
              background:rgba(218, 218, 218, 0.8)
            }
            
            #listWrap {
              z-index:2;
              width:100%;
              height:280px;
              position:absolute;
              left:0px;
              top:20px;
              -webkit-border-top-left-radius:5px;
              -webkit-border-bottom-left-radius:5px;
            }
            
            #content {
              width:460px;
              height:240px;
              position:absolute;
              background-color:white;
              top:40px;
              left:10px;
              -webkit-box-shadow: 0 0 20px rgba(0,0,0,0.2);
            }
            
            #controlPanel img {
              margin-left:10px;
            }
            
            #albumArt {
              height:240px;
            }
            
            #controlPanel {
              width:218px;
              height:100%;
              position:absolute;
              top:0px;
              left:242px;
              background-color:white;
            }
            
            #artist {
              font-size:25px;
              margin-top:40px;
              margin-left:20px;
			  height: 29px;
            }
            
            #songName {
              margin-top:20px;
              margin-left:20px;
			  height: 18px;
            }
			
			/* assets */
			.button {
                display: inline-block;
				width: 44px;
				height: 37px;
				background: url(http://rc1.demobo.com/rc/lastfm/images/control.png) no-repeat top left;
				background-size: 300px 250px;
				margin: 35px 0px 0px 10px;
            }
			
			.redbutton {
				top: 0px;
				position: absolute;
				width: 17px;
				height: 26px;
				background: #D11 url(http://rc1.demobo.com/rc/lastfm/images/control.png) no-repeat top left;
				background-size: 156px 156px;
            }
            
			.playButton {
				left: 155px;
				background-position: -56px 2px;
			}
				
            .playButton:hover {
				background-position: -56px -20px;
            }
            
            .playButton:active {
				background-position: -56px -42px;
            }
            
            .pauseButton {
            	left: 171px;
                background-position: -140px 2px;
            }
            
            .pauseButton:hover {
                background-position: -140px -20px;
            }
            
            .pauseButton:active {
                background-position: -140px -42px;
            }
            
            .loveButton {
                background-position: 0px 0px;
            }
            
            .loveButton:hover {
                background-position: 0px -35px;
            }
            
            .loveButton:active {
                background-position: 0px -70px;
            }
            
            .spamButton {
                background-position: -56px -0px;
            }
            
            .spamButton:hover {
                background-position: -56px -35px;
            }
            
            .spamButton:active {
                background-position: -56px -70px;
            }
            
            .nextButton {
                background-position: -200px -0px;
            }
            
            .nextButton:hover {
                background-position: -200px -35px;
            }
            
            .nextButton:active {
                background-position: -200px -70px;
            }
            
            .volumeButton {
                width: 30px;
                height: 25px;
                background: url(http://rc1.demobo.com/rc/pandora/images/volume_icon.png) no-repeat;
                background-size: 30px 25px;
                display: inline-block;
                top: 4px;
                position: relative;
            } 
			
			.volumeControl {
				margin: 10px 0px 0px 25px;
			}
			
			input.ui-slider-input {
                display: none !important;
            }
			
			div .ui-slider {
				margin: 0 2% 0 5px;
			}
        </style>
    </body>
</html>
