<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-orientations" content="landscape-right" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script src="http://api.demobo.com/demobo.mobile.1.0.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />
		
		<script>
			var syncEnable = true;
			$(document).ready(function() {
				non480x320Adjust();
				$('#smallButton').bind('click', tabAnimation);
				$('img').bind('load', flipAlbumArt);
				$('body').on('click', '#albumArt', function() {
					$('#playPauseButton').click();
				});
				// silent button
				$('#volumeButton').on('vclick', function(){
					$('#volumeSlider').val(0);
					$('#volumeSlider').slider('refresh');
					onSlideChange();
				});
				$('#volumeSlider').on('slidestart',function(){
					syncEnable = false;
					$(this).on('change',onSlideChange);
					onSlideChange();
				}).on('slidestop',function(){
					syncEnable = true;
					$(this).off('change',onSlideChange);
				});
				var onSlideChange = function(){
					updateVolume();
					demobo.mobile.fireInputEvent('volumeSlider', $('#volumeSlider').val());
				};
				$('body').on('click', '.list-item p', function() {
					$('#stationItem').click();
				});
			});
			
			function updateVolume() {
				if ($('#volumeSlider').val()==0) {
					$('#volumeButton').addClass('off');
				}
				else {
					$('#volumeButton').removeClass('off');
				}
			}

			function non480x320Adjust() {
				var screenHeight = $(window).height();
				// zoomAdjust for non iphones
                $('#frame').css('zoom', screenHeight / 320);
                // jquery mobile input range is not working with zoom
                $('.volumeControl').css('zoom', 320 / screenHeight);
			}
			
			function loadSongInfo(songs) {
				if ($.isArray(songs)) {
					var song = songs[0];
					var nextSong = songs[1];
				} else
					var song = songs;
				$('#songName').text(song.title);
				$('#artist').text(song.artist);
				$('img.newAlbumArt').attr('src', song.image);
			}

			function tabAnimation() {
				if ($('#listTab').css('left') == '80px') {
					$('#listTab').animate({
						'left' : '480px'
					}, 'slow');
				} else {
					$('#listTab').animate({
						'left' : '80px'
					}, 'slow');
				}
			}

			//function handler of img onload event
			function flipAlbumArt() {
				$('img.currentAlbumArt').toggleClass('to90 to0').bind('webkitTransitionEnd', function() {
					$('img').toggleClass('currentAlbumArt newAlbumArt')
					setTimeout(function() {
						$('img.currentAlbumArt').toggleClass('to90 to0');
					}, 0);
					$(this).unbind('webkitTransitionEnd');
					if ($('#listTab').css('left') == '80px') {
						$('#listTab').animate({
							'left' : '480px'
						}, 'slow');
					}
				});
			}

			function loadChannelList(list) {
				$('#list-items').html('');
				$.each(list, function(index, value) {
					if (value.selected)
						var option = $('<div class="list-item selected"><a id="stationItem" value="' + index + '">' + value.title + '</a></div>');
					else
						var option = $('<div class="list-item"><a id="stationItem" value="' + index + '">' + value.title + '</a><p>' + value.subtitle + '</p></div>');
					$('#list-items').append(option);
					if (value.selected)
						setCurrentChannel(index);
				});
			}

			function setCurrentChannel(index) {
				$('#list-items .list-item').removeClass('selected');
				$($('#list-items .list-item')[index]).addClass('selected');
			}

			function syncState(state) {
				if (!syncEnable)
					return;
				if (state.isPlaying) {
					$('#playPauseButton').removeClass('playButton').addClass('pauseButton');
				} else {
					$('#playPauseButton').removeClass('pauseButton').addClass('playButton');
				}
				$('#volumeSlider').val(state.volume);
				$('#volumeSlider').slider('refresh');
			}
			
			function syncStory(story) {
				console.log("synceSTORY");
				if (!syncEnable)
					return;
				if (story.curStory) {
					$('.story-slug').text(story.curSlug);
					$('.story-title').text(story.curStory);
				}
			}
		</script>
	</head>
	<body>
		<div id="main">
			<div id='frame'>
				<div id='content'>
					<div class="story">
						<h5 class="story-slug"></h5>
						<h1 class="story-title"></h1>
					</div>
					<div id='controlPanel'>
						<div class="volumeControl">
							<div class="volumeButton" id="volumeButton"></div>
							<input type="range" name="slider-mini" id="volumeSlider" value="25" min="0" max="100" data-highlight="true" data-mini="true" />
							<div class="volume-overlay"></div>
						</div>
						<div class="buttons">
							<ul class="jp-controls unstyled">
								<li>
									<a href="javascript:;" class="backButton" id="previousButton" tabindex="1">previous</a>
								</li>
								<li>
									<a href="javascript:;" class="playButton" id="playPauseButton" tabindex="1" style="display: block;">playpause</a>
								</li>
								<li>
									<a href="javascript:;" class="nextButton" id="nextButton" tabindex="1" data-bind="click: playNext">next</a>
								</li>
							</ul>
						</div>
					</div>
					
					<div class="border"></div>
					 
				</div>
				
				<div id='listTab'>
					<div id='smallButton'></div>
					<div id='listWrap'>
						<div id='list'>
							<div id='list-items'></div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<style>
			.ui-btn-down-c {
				background: #FFF;
				background-image: none;
			}
			.volume-overlay {
				position: absolute;
				background-image: url('volOverlay.png');
				top: 12px;
				height: 14px;
				width: 156px;
				margin-left: 30px;
				background-repeat: no-repeat;
				background-size: 152px 14px;
				pointer-events: none;
			}
			
			.ui-slider-handle.ui-btn.ui-shadow.ui-btn-corner-all.ui-btn-up-c {
				display: none;
			}
			.ui-btn-active {
				background: #C8C8C8;
			}
			.ui-slider-track.ui-btn-down-c.ui-btn-corner-all.ui-mini {
				width: 150px;
				margin-left: 30px;
			}
			input.ui-input-text.ui-slider-input {
				display: none;
			}
			
			.volumeControl {
				margin-top: 6.5em;
				position: absolute;
				zoom: 1;
			}
			#volumeSlider {
				background-color: #C8C8C8;
				background-image: none;
				height: 18px;
				font-size: 12px;
				color: #ffffff;
				text-align: center;
				text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
			}
			.jp-volume-bar.progress.hidden {
				width: 138px;
				margin-top: 38px;
				position: relative;
				float: left;
				cursor: pointer;
				-webkit-tap-highlight-color: transparent;
				height: 10px;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				border-radius: 5px;
				margin-left: 5px;
				overflow: hidden;
			}
			.volumeButton
			{
			-webkit-tap-highlight-color: transparent;
			display: inline-block;
			background-image: url('sprite.png');
			cursor: pointer;
			height: 16px;
			width: 16px;
			background-position: -46px -283px;
			margin-top: 11px;
			margin-left: 7px;
			float: left;
			}
			.volumeButton.off {
			-webkit-tap-highlight-color: transparent;
			display: inline-block;
			background-image: url('sprite.png');
			cursor: pointer;
			height: 16px;
			width: 16px;
			background-position: -46px -430px;
			margin-top: 11px;
			margin-left: 7px;
			float: left;
			}
			.border {
				background: url("http://www.npr.org/infiniteplayer/img/IP_dropshadow.png") no-repeat transparent;
				height: 6px;
				position: absolute;
				width: 100%;
				background-size: 480px 6px;
			}
			.buttons {
				width: 300px;
				float: left;
				margin-left: 150px;
				margin-top: -20px;
			}
			ul.unstyled, ol.unstyled {
				margin-left: 0;
				list-style: none;
			}
			.jp-controls {
				margin-top: 35px;
			}
			ul {
				list-style: disc;
			}
			ul, ol {
				padding: 0;
				margin: 0 0 9px 25px;
			}
			.jp-controls li a {
				float: left;
				text-indent: -9999px;
			}
			.jp-controls a {
				outline: none;
			}
			.nextButton, .backButton {
				-webkit-user-select: none;
				margin-top: 20px;
				height: 66px;
				width: 66px;
				background-image: url('sprite.png');
			}
			.backButton, .playButton, .pauseButton {
				-webkit-user-select: none;
				-webkit-tap-highlight-color: transparent;
				margin-right: 16px;
				background-image: url('sprite.png');
				display: inline-block;
			}
			.backButton {
				-webkit-user-select: none;
				-webkit-tap-highlight-color: transparent;
				background-position: -272px -85px;
				background-image: url('sprite.png');
				display: inline-block;
			}
			.playButton {
				background-position: -352px -64px;
				display: inline-block;
			}
			.playButton, .pauseButton {
				-webkit-user-select: none;
				-webkit-tap-highlight-color: transparent;
				height: 106px;
				width: 106px;
				display: inline-block;
			}
			.nextButton, .backButton {
				margin-top: 20px;
				height: 66px;
				width: 66px;
				display: inline-block;
			}
			.nextButton {
				background-position: -471px -85px;
				display: inline-block;
			}
			.backButton:hover {
				background-position: -272px -208px;
			}
			.backButton:active {
				background-position: -272px -454px;
			}
			.playButton:hover {
				background-position: -352px -187px;
			}
			.playButton:active {
				background-position: -352px -310px;
			}
			.pauseButton {
				background-position: -352px -433px;
			}
			.pauseButton:hover {
				background-position: -352px -556px;
			}
			.nextButton {
				background-position: -471px -85px;
			}

			.nextButton:hover {
				background-position: -471px -208px;
			}

			.nextButton:active {
				background-position: -471px -454px;
			}

			.nextButton, .backButton {
				margin-top: 20px;
				height: 66px;
				width: 66px;
			}
			body {
				margin: 0px;
				font-family: arial, helvetica, sans-serif;
				background-color: white;
				-webkit-user-select: none;
			}
			#main {
				overflow: hidden;
				white-space: nowrap;
			}
			#frame {
				background-color: white;
				position: relative;
				width: 480px;
				height: 320px;
				margin: 0px auto;
			}

			.to90 {
				-webkit-transform: rotate3d(0, 1, 0, 90deg);
			}

			.to0 {
				-webkit-transform: rotate3d(0, 1, 0, 0deg);
			}

			img {
				-webkit-transition: -webkit-transform 1s ease-in-out;
			}

			.currentAlbumArt {
				display: block;
			}

			.newAlbumArt {
				display: none;
			}

			#listTab {
				width: 100%;
				height: 320px;
				position: absolute;
				left: 480px;
			}

			.redbutton {
				top: 0px;
				position: absolute;
				width: 26px;
				height: 26px;
				background-color: #9DD6C5;
				background-size: 156px 156px;
			}

			.list-item a {
				width: 100%;
				height: 100%;
				display: inline-block;
				color: #000;
				line-height: 14px;
				font-size: 24px;
				font-weight: 400;
				margin: 0;
				margin-top: 15px;
			}
			
			.list-item p {
				height: 35px;
				white-space: normal;
				width: 100%;
				font-size: 13px;
				color: #999;
				line-height: 13px;
			}

			#list-items {
				height: 86px;
				position: absolute;
				width: 340px;
				height: 220px;
				left: 30px;
				top: 30px;
				overflow-y: scroll;
				overflow-x: hidden;
			}

			.list-item {
				border: 1px solid #ccc;
				margin-top: 5px;
				padding-top: 20px;
				padding-left: 30px;
				padding-bottom: 20px;
				font-size: 20px;
				color: #666;
				background-image: -webkit-linear-gradient(bottom, rgba(218, 218, 218, 0.8) 20%, rgba(256, 256, 256, 0.8) 69%);
				font-weight: 500;
			}

			.list-item.selected {
				background-image: -webkit-linear-gradient(bottom, rgba(200, 180, 180, 0.8) 20%, rgba(256, 218, 218, 0.8) 69%);
			}

			#smallButton {
				width: 40px;
				height: 80px;
				position: absolute;
				z-index: 2;
				left: -40px;
				top: 120px;
				-webkit-border-top-left-radius: 5px;
				-webkit-border-bottom-left-radius: 5px;
			}

			#smallButton, #listWrap {
				background: rgba(218, 218, 218, 0.8)
			}

			#listWrap {
				z-index: 2;
				width: 100%;
				height: 280px;
				position: absolute;
				left: 0px;
				top: 20px;
				-webkit-border-top-left-radius: 5px;
				-webkit-border-bottom-left-radius: 5px;
			}

			#content {
				width: 460px;
				height: 300px;
				position: absolute;
				background-color: white;
				top: 10px;
				left: 10px;
				/*-webkit-box-shadow: 0 0 20px rgba(0,0,0,0.2);*/
			}

			#loveButton {
				margin-top: 35px;
			}

			#controlPanel img {
				margin-left: 10px;
			}
			
			.story {
				width: 100%;
				height: 50%;
			}
			
			.story-slug {
				-webkit-margin-before: 0px;
				-webkit-margin-after: 0px;
				-webkit-margin-start: 0px;
				-webkit-margin-end: 0px;
				font-size: 14px;
				color: #999;
				margin-bottom: 0px;
				font-weight: 400;
				margin-left: 20px;
			}
			
			.story-title {
				display: inline-block;
				margin-left: 20px;
				margin-top: 0px;
				font-family: Georgia,serif;
				line-height: 46px;
				white-space: normal;
				width: 400px;
				font-weight: 400;
			}
			
			#controlPanel {
				width: 100%;
				height: 50%;
				top: 0px;
				left: 242px;
				background-color: white;
			}

			#artist {
				font-size: 25px;
				margin-top: 40px;
				margin-left: 20px;
				height: 29px;
			}

			#songName {
				margin-top: 20px;
				margin-left: 20px;
				height: 18px;
			}
			.hidden {
				display: none;
			}
		</style>
	</body>
</html>
