<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">
        </script>
    </head>
    <body>
        <div id='frame'>
            <div id='content'>
                <img id='albumArt' class='currentAlbumArt to0'/><img id='albumArt' class='newAlbumArt to90' />
                <div id='controlPanel'>
                    <div id='artist'>
                    </div>
                    <div id='songName'>
                    </div>
                    <a id='loveButton' value='love'></a>
                    <a id='spamButton' value='spam'></a>
                    <a id='nextButton' value='next'></a>
                    <a id='playPauseButton' value='playPause'></a>
                </div>
            </div>
            <div id='listTab'>
                <div id='smallButton'>
                </div>
                <div id='listWrap'>
                    <div id='list'>
                        <div id='list-items'>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a id='documentReady' value='documentReady' style='display:none'></a>
        <script>
            $('#smallButton').bind('click', function(){
                if ($('#listTab').css('left') == '80px') {
                    $('#listTab').animate({
                        'left': '480px'
                    }, 'slow');
                }
                else {
                    $('#listTab').animate({
                        'left': '80px'
                    }, 'slow');
                }
            });
            
            function loadSongInfo(infoObject){
                $('#artist').text(infoObject['artist']);
                $('#songName').text(infoObject['songName']);
                $('img.newAlbumArt').attr('src', infoObject['albumArtUrl']);
            }
            
            //function handler of img onload event
            function flipAlbumArt(){
                $('img.currentAlbumArt').toggleClass('to90 to0').bind('webkitTransitionEnd', function(){
                    $('img').toggleClass('currentAlbumArt newAlbumArt')
                    setTimeout(function(){
                        $('img.currentAlbumArt').toggleClass('to90 to0');
                    }, 0);
                    $(this).unbind('webkitTransitionEnd');
                });
            }
            
            $('img').bind('load', flipAlbumArt);
            
            function loadChannelList(list){
                $('#list-items').html('');
                $.each(list, function(index, value){
                    $('#list-items').append($('<div class="list-item"><a id="channel" value="' + index + '">' + value + '</a></div>'));
                });
            }
        </script>
        <style>        
            body {
                margin: 0px;
                font-family: arial, helvetica, sans-serif;
            }
            
            #frame {
                background-color: white;
                position: fixed;
                width: 480px;
                height: 320px;
                overflow: hidden;
            }
            
            .to90 {
                -webkit-transform: rotate3d(0, 1, 0, 90deg);
            }
            
            .to0 {
                -webkit-transform: rotate3d(0, 1, 0, 0deg);
            }
            
            img {
                -webkit-transition: -webkit-transform 1s ease-in-out;
            }
            
            .currentAlbumArt {
                display: block;
            }
            
            .newAlbumArt {
                display: none;
            }
            
            #listTab {
                width: 400px;
                height: 320px;
                position: absolute;
                left: 480px;
            }
            
            #loveButton, #spamButton, #nextButton {
                width: 50px;
                height: 46px;
                display: inline-block;
                cursor: pointer;
            }
            
            #loveButton {
                margin-left: 8px;
            }
            
            #playPauseButton {
                display: inline-block;
                cursor: pointer;
                width: 48px;
                height: 38px;
                background: url('http://rc1.demobo.com/rc/douban/images/pause.png');
                top: 0px;
                position: absolute;
                left: 150px;
            }
            
            #loveButton {
                background: url('http://rc1.demobo.com/rc/douban/images/love.png');
            }
            
            #spamButton {
                background: url('http://rc1.demobo.com/rc/douban/images/spam.png');
            }
            
            #nextButton {
                background: url('http://rc1.demobo.com/rc/douban/images/next.png');
            }
            
            .list-item a {
                cursor: pointer;
                width: 100%;
                height: 100%;
                display: inline-block;
            }
            
            #list-items {
                position: absolute;
                width: 340px;
                height: 220px;
                left: 30px;
                top: 30px;
                overflow-y: scroll;
            }
            
            .list-item {
                margin-top: 5px;
                padding-top: 10px;
                padding-left: 30px;
                padding-bottom: 10px;
                font-size: 20px;
                color: #666;
                background-image: -webkit-linear-gradient(bottom, rgba(218, 218, 218, 0.8) 20%, rgba(256, 256, 256, 0.8) 69%);
                            font-weight: 500;
                            }
                            
                            #smallButton {
                              width:40px;
                              height:80px;
                              position:absolute;
                              left:-40px;
                              top:120px;
                              -webkit-border-top-left-radius:5px;
                              -webkit-border-bottom-left-radius:5px;
                            }
                            
                            #smallButton, #listWrap {
                              background:rgba(218, 218, 218, 0.8)
                            }
                            
                            #listWrap {
                              z-index:2;
                              width:400px;
                              height:280px;
                              position:absolute;
                              left:0px;
                              top:20px;
                              -webkit-border-top-left-radius:5px;
                              -webkit-border-bottom-left-radius:5px;
                            }
                            
                            #content {
                              width:460px;
                              height:240px;
                              position:fixed;
                              background-color:white;
                              top:40px;
                              left:10px;
                              -webkit-box-shadow: 0 0 20px rgba(0,0,0,0.2);
                            }
                            
                            #loveButton {
                              margin-top:35px;
                            }
                            
                            #controlPanel img {
                              margin-left:10px;
                            }
                            
                            #albumArt {
                              height:240px;
                            }
                            
                            #controlPanel {
                              width:218px;
                              height:100%;
                              position:absolute;
                              top:0px;
                              left:242px;
                              background-color:white;
                            }
                            
                            #artist {
                              font-size:25px;
                              margin-top:40px;
                              margin-left:20px;
                            }
                            
                            #songName {
                              margin-top:20px;
                              margin-left:20px;
                            }    
                    
        </style>
    </body>
</html>
