<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-orientations" content="landscape-right" />
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script src="http://api.demobo.com/demobo.mobile.1.0.1.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
		<script>
			$(document).ready(function() {
				$(".button").on('touchstart', function(event) {
					demobo.mobile.fireInputEvent('keydown', this.id);
				});

				$(".button").on('touchend', function(event) {
					demobo.mobile.fireInputEvent('keyup', this.id);
				});

			});
		</script>
	</head>
	<body>
		<div id="main">
			<div id='frame'>
				<div id='select' class="button small" keyCode="17"></div>
				<div id='start' class="button small"keyCode="13"></div>
				<div id='B' class="button big" keyCode="88"></div>
				<div id='A' class="button big" keyCode="90"></div>
			</div>
		</div>

		<style>
			body {
				margin: 0px;
				font-family: arial, helvetica, sans-serif;
				background-color: white;
				-webkit-user-select: none;
			}
			#main {
				overflow: hidden;
				white-space: nowrap;
			}
			#frame {
				background-color: white;
				position: relative;
				width: 480px;
				height: 320px;
				margin: 0px auto;
			}
			#frame {
				zoom: 1;
				background-color: gray;
				background-image: url('NES_controller.svg');
				background-repeat: no-repeat;
				background-size: 480px 360px;
			}

			.button {
				background-color: red;
				float: left;
				display: inline-block;
				position: absolute;
			}

			.small {
				height: 40px;
				width: 40px;
			}

			#select {
				margin-left: 196px;
				margin-top: 216px;
			}

			#start {
				margin-left: 247px;
				margin-top: 216px;
			}

			.big {
				width: 50px;
				height: 50px;
			}

			#A {
				margin-left: 313px;
				margin-top: 206px;
			}

			#B {
				margin-left: 378px;
				margin-top: 206px;
			}
		</style>
	</body>
</html>