<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-orientations" content="landscape-right" />
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<!-- load demobo mobile api before jqm -->
		<script src="http://api.demobo.com/demobo.mobile.1.0.2.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
		<link rel="stylesheet" href="http://api.demobo.com/jqm-icon-pack-2.0-original.css" />
		<script type="text/javascript">
			$(document).ready(function(){
				if (demobo.mobile.isAndroid()) $('body').addClass('android');
				non480x320Adjust();
				$("#header, #footer #controller").on("swiperight",function(){
					$("#left-panel").panel( "open");
				});
				$('#controller').on("vclick", 'a', function(e){
					demobo.mobile.fireInputEvent($(this).attr('name'));
					if ($(this).attr('name')=='menuButton') $("#left-panel").panel( "open");
				});
				$('#left-panel .playlist-collection').on('vclick', 'li', function(e){
					demobo.mobile.fireInputEvent('loadPlaylist', $(this).index());
					$( "#left-panel" ).panel( "close" );
				});
				$('#resultList').on('vclick', '.carouselItem .addButton', function(e){
					var carouselItem = $(this).parents('.carouselItem');
					if (carouselItem.hasClass('added')) return;
					carouselItem.addClass('added');
					demobo.mobile.fireInputEvent('addClip', carouselItem.index());
				});
				$('#resultList').on('vclick', '.carouselItem .playButton', function(e){
					var carouselItem = $(this).parents('.carouselItem');
					demobo.mobile.fireInputEvent('playClip', carouselItem.index());
				});
				$('#nowPlaying #nowPlayingBoard').on('vclick', '.item', function(e){
					demobo.mobile.fireInputEvent('playNowplaying', $(this).index());	
				});
				$('.search').blur(function(){
					// give it some time to clear input
					setTimeout(function() {
						if (!$('.search').val()) return;
						demobo.mobile.fireInputEvent('searchKeyword', $('.search').val());
						$( "#left-panel" ).panel( "close" );
					}, 100);
				});
				$('.search').keypress(function(e) {
				    if(e.which == 13) {
						$('.search').blur();
				    }
				});
				$('#nowPlaying').scroll(function(e){
					demobo.mobile.fireInputEvent('nowPlayingScroll', $(this).scrollLeft()/$('#nowPlaying #nowPlayingBoard .item').outerWidth(true));
				});
			});
			function non480x320Adjust() {
				var screenWidth = $(window).width();
				// zoomAdjust for non iphones
                $('body').css('zoom', screenWidth / 320);
			}
			function loadNowPlaying(items){
				$('#nowPlaying #nowPlayingBoard').empty();
				for (var i = 0; i < items.length; i++) {
					var item = $('<div class="item"><img src="'+items[i].image+'"></div>');
					$('#nowPlaying #nowPlayingBoard').append(item);
				}
				$('#nowPlaying #nowPlayingBoard').css("width", items.length*$('#nowPlaying #nowPlayingBoard .item').outerWidth(true)+"px");
			}
			function loadPlaylistCollection(items){
				$('#left-panel .playlist-collection').empty();
				for (var i = 0; i < items.length; i++) {
					var item = $('<li><h3>'+items[i].title+'</h3></li>');
					$('#left-panel .playlist-collection').append(item);
				}
				$("#left-panel .playlist-collection").listview("refresh");
			}
			function loadVideoCollection(data) {
				var items = data;
				$('#resultList').empty();
				for (var i = 0; i < items.length; i++) {
					var item = $('<li class="carouselItem"><a class="addButton"><img src="'+items[i].image+'"><h4>'+(items[i].title||"")+'</h4><p>'+(items[i].artist||"")+'</p></a><a class="playButton" data-rel="popup" data-position-to="window" data-transition="pop">Play</a></li>');
					$('#resultList').append(item);
				}
				$("#resultList").listview("refresh");
			}
			function setResultTitle(data){
				var title = data;
				$('#header h1').text(title);
			}
			function syncState(state){
				if (state.isPlaying) {
					$('#controller a[name=playPauseButton]').data('icon', 'pause'); 
   					$('#controller a[name=playPauseButton] .ui-icon').addClass("ui-icon-pause").removeClass("ui-icon-play");
				} else {
					$('#controller a[name=playPauseButton]').data('icon', 'play'); 
   					$("#controller a[name=playPauseButton] .ui-icon").addClass("ui-icon-play").removeClass("ui-icon-pause");
				}
				if (state.count != undefined) {
					$('#controller a[name=playPauseButton] .countBubl').remove();
					$('#controller a[name=playPauseButton]').append('<span class="ui-li-count ui-btn-corner-all countBubl">'+state.count+'</span>')
				}
				if (state.index != undefined) {
					$('#nowPlaying #nowPlayingBoard .item').removeClass('active');
					$($('#nowPlaying #nowPlayingBoard .item')[state.index]).addClass('active');
				}
			}	
		</script>
    </head>
    <body>
        <div data-role="page" class="jqm-demos ui-responsive-panel" id="center-page" data-url="center-page">
            <div id="header" data-role="header" data-theme="d" data-position="fixed" data-fullscreen="false" data-tap-toggle="false" class="headerBg borderBottom">
                <h1></h1>
            </div>
            <!-- /header -->
            <div data-role="content" class="jqm-content">
                <ul id="resultList" data-role="listview" data-split-icon="play" data-split-theme="d">
		        </ul>
            </div>
            <!-- /content -->
            <div id="footer" data-role="footer" data-position="fixed" data-theme="d">
                <div id="controller" data-role="controlgroup-disable" data-type="horizontal" data-mini="false">
				    <a name="menuButton" data-role="button" data-icon="page" data-iconpos="notext" data-theme="c" data-inline="true">Menu</a>
					<a name="prevButton" data-role="button" data-icon="arrow-l" data-iconpos="notext" data-theme="c" data-inline="true">Arrow left</a>
					<a name="playPauseButton" data-role="button" data-icon="play" data-iconpos="notext" data-theme="c" data-inline="true">Play</a>
					<a name="nextButton" data-role="button" data-icon="arrow-r" data-iconpos="notext" data-theme="c" data-inline="true">Arrow right</a>
					<a name="deleteButton" data-role="button" data-icon="minus" data-iconpos="notext" data-theme="c" data-inline="true">Delete</a>
				</div>
				<div id="nowPlaying">
					<div id="nowPlayingBoard"></div>
				</div>
            </div>
            <!-- /footer -->
            <div data-role="panel" data-position-fixed="false" data-theme="a" dis-data-display="push" id="left-panel">
                <ul data-role="listview" data-theme="a">
                	<li><input type="search" name="search" class="search" value="" data-theme="a"/></li>
                </ul>
				<ul data-role="listview" data-theme="a" class="playlist-collection">
                </ul>
            </div>
            <!-- /panel -->
            <div data-role="panel" data-position="right" data-position-fixed="true" dis-data-display="overlay" data-theme="b" id="right-panel">
               
            </div>
            <!-- /panel -->
        </div>
        <style>
      		body {
      			-webkit-user-select: none;
      		}
        	.hidden {
				display: none;
			}
            .playlist-collection .ui-btn-up-a {
                background-image: none;
                background-color: #333;
            }
            
            .playlist-collection .ui-btn-inner {
                border-top: 1px solid #888;
                border-color: rgba(255, 255, 255, .1);
            }
            
            .playlist-collection .ui-btn.ui-first-child {
                border-top-width: 0;
                background: #111;
            }
            
            .userform {
                padding: .8em 1.2em;
            }
            
            .userform h2 {
                color: #555;
                margin: 0.3em 0 .8em 0;
                padding-bottom: .5em;
                border-bottom: 1px solid rgba(0, 0, 0, .1);
            }
            
            .userform label {
                display: block;
                margin-top: 1.2em;
            }
            
            .ui-grid-a {
                margin-top: 1em;
                padding-top: .8em;
                margin-top: 1.4em;
                border-top: 1px solid rgba(0, 0, 0, .1);
            }
			
            #header .ui-btn-icon-notext, #footer .ui-btn-icon-notext {
                width: 30px;
                height: 30px;
                margin: 15px 15px 15px 13px;
            }
			
            #header .ui-btn-icon-notext .ui-btn-inner .ui-icon, #footer .ui-btn-icon-notext .ui-btn-inner .ui-icon {
                margin: 5px 1px 2px 6px;
            }
            
            #header {
                text-align: left;
            }
            
            #header div {
                display: inline-block;
            }
			
			.added .playButton {
				background: orange;
			}
			
            .countBubl {
                margin-top: -40px;
                margin-left: 20px;
                background: #ed1d24;
                color: #fff;
                padding: 2px;
                position: absolute;
            }
			
			#nowPlaying {
				width: 100%;
				height: 50px;
				overflow-x: scroll;
				overflow-y: hidden;
			}
			#nowPlaying .item {
				width: 50px;
				height: 50px;
				display: inline-block;
				opacity: 0.5;
				background: #444;
				margin: 1px;
			}
			#nowPlaying .item.active {
				opacity: 1;
				background: orange;
			}
			#nowPlaying .item img{
				width: 48px;
				height: 35px;
				border: solid 1px #444;
			}
			#nowPlaying .item.active img{
				border: solid 1px orange;
			}
			.carouselItem img {
				width: 80px;
				height: 80px;
			}
			.android .ui-panel-animate.ui-panel-content-fixed-toolbar-position-left.ui-panel-content-fixed-toolbar-open.ui-panel-content-fixed-toolbar-display-reveal, 
			.android .ui-panel-animate.ui-panel-content-fixed-toolbar-position-left.ui-panel-content-fixed-toolbar-open.ui-panel-content-fixed-toolbar-display-push, 
			.android .ui-panel-animate.ui-panel-content-wrap-position-left.ui-panel-content-wrap-open.ui-panel-content-wrap-display-reveal, 
			.android .ui-panel-animate.ui-panel-content-wrap-position-left.ui-panel-content-wrap-open.ui-panel-content-wrap-display-push {
				left: 17em;
				-webkit-transform: translate3d(0,0,0);
			}
			.android .ui-panel-animate.ui-panel:not(.ui-panel-display-reveal), 
			.android .ui-panel-animate.ui-panel:not(.ui-panel-display-reveal)>div, 
			.android .ui-panel-animate.ui-panel-closed.ui-panel-display-reveal>div, 
			.android .ui-panel-animate.ui-panel-content-wrap, 
			.android .ui-panel-animate.ui-panel-content-fixed-toolbar {
				left: 0;
				-webkit-transform: translate3d(0,0,0);
			}
			.android .ui-panel-animate {
				-webkit-transition: left 350ms ease;
				-moz-transition: left 350ms ease;
				transition: left 350ms ease;
			}
			/*.ui-panel-content-fixed-toolbar-display-reveal.ui-header-fixed, .ui-panel-content-fixed-toolbar-display-reveal.ui-footer-fixed {
				position: relative;
			}*/
        </style>
    </body>
</html>
